body{
    /* background-color: antiquewhite; */
    color: white;
}
.profile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
    /* height: 80vh; */
    /* border: 2px solid red; */
}

.profile-card {
    /* text-align: center; */
    /* background: white; */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    /* width: 300px; */
}

.profile-actions {
    margin-top: 20px;
}
.name{
    color: tomato;
    font-size: 2.5rem;
}
.bio{
    color: white;
    font-size: .8rem;
}
.profile-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.profile-actions .btn{
    padding: 7px 14px;
    font-size: 12px;
}

.user-skills {
    margin-top: 20px;
    padding: 20px;
    /* background: rgb(0, 0, 0); */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.user-skills ul{
    list-style: none;
    padding: 0;
   
}

.user-skills li {
    /* background: #f9f9f9; */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 18px;
}

.requests-section{
    margin-top: 20px;
    padding: 20px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.add-skill-section{
    background-color: rgb(18 44 42 / 71%);
    width: 50%;
    margin: auto;
    margin-top: 50px;
    overflow: hidden;
}
.add-skill-section form .skill-input{
    font-weight: bold;
    border-radius: 12px;
    border: none;
}
@media only screen and (max-width: 600px) {
    .profile-container{
        display: flex;
   width: 90%;
    justify-content: space-between;
    /* align-items: center; */
    flex-direction: column;
    /* height: 80vh; */
    /* border: 2px solid red; */
    margin: auto;
    margin-top: 50px;
    gap: 40px;
    }
    .name{
        font-size: 2rem;
    }
    .user-skills{
        width: 380px;
    }
    .requests-section{
        text-align: center;
    }
    .requests-section h2{
        font-size: 1.3rem;
    }
    .requests-section h3{
        font-size: 1rem;
    }
    .skill-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
  }
  .skill-card {
    width: 45%;
    height: 220px; /* Smaller height */
    position: relative;
  }
  .bg {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 2;
    background: rgb(31, 31, 31);
    backdrop-filter: blur(18px);
    border-radius: 10px;
    outline: 2px solid white;
  }
  .card-detail {
    width: 90%;
    height: 90%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    margin: auto;
    padding: 5px;
  }
  .skill-name {
    width: 100%;
    font-size: 1rem;
    text-align: center;
    color: white;
  }
  .skill-desc {
    font-size: 0.75rem;
    text-align: center;
    color: rgb(141, 138, 138);
  }
  .btn {
    font-size: 0.8rem;
    padding: 6px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ff0000;
    opacity: 1;
    filter: blur(10px);
    animation: blob-bounce 5s infinite ease;
    transform: translate(-50%, -50%);
  }
}

